/boot	emmc	/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot
/system	ext4	/dev/block/platform/soc.0/f9824900.sdhci/by-name/system
/system_image	emmc	/dev/block/platform/soc.0/f9824900.sdhci/by-name/system
/vendor	ext4	/dev/block/platform/soc.0/f9824900.sdhci/by-name/vendor
/vendor_image	emmc	/dev/block/platform/soc.0/f9824900.sdhci/by-name/vendor
/data	ext4	/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata
/cache	ext4	/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache
/misc	emmc	/dev/block/platform/soc.0/f9824900.sdhci/by-name/misc
/recovery	emmc	/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery
/efs1	emmc	/dev/block/platform/soc.0/f9824900.sdhci/by-name/modemst1
/efs2	emmc	/dev/block/platform/soc.0/f9824900.sdhci/by-name/modemst2
		
/usb-otg	vfat	/dev/block/sda1
